# vine-watcher

./: .gitignore  build.gradle  build.gradle.kts  package-lock.json  package.json  serverless.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/vine/watcher/: App.kt  Handler.kt  SlackCommandRequestHandler.kt  SlackPoster.kt  StoreAvailabilityResponse.kt  VMPClient.kt  VinmonopoletAvailabilityResponse.kt  WinePosterLambda.kt  WineStatus.kt  WinesRepository.kt
src/main/kotlin/vine/watcher/queue/: CommandProcessor.kt
src/main/kotlin/vine/watcher/slackhook/: SlackCommandRequestHandler.kt
src/main/kotlin/vine/watcher/vinmonopolet/: VMPClient.kt  VinmonopoletAvailabilityResponse.kt  VinmonopoletSearchResponse.kt
src/test/kotlin/vine/watcher/: AppTest.kt  VMPClientTest.kt
