plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'no.vinewatcher'
version = 'dev'

description = """Watches Vines"""

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.2.7'

    implementation group: "com.beust", name: "klaxon", version: "5.0.1"

    implementation group: "com.github.seratch", name: "jslack", version: "3.3.0"

    implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.10"

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.714'


}

task deploy(type: Exec, dependsOn: 'shadowJar') {
    commandLine 'serverless', 'deploy'
}

build.finalizedBy(shadowJar)
